<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Test with a watched form</title>
		<script src="../plugins/jquery.min.js"></script>
		<script src="../plugins/jqueryUI.min.js"></script>
		<script src="../plugins/gridList.js"></script>
		<script src="../plugins/jquery.gridList.js"></script>

		<script src="../src/TEI-Drag-Drop.js"></script>

		<link rel="stylesheet" href="../src/TEI-Drag-Drop.css" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<style type="text/css">
			html, body, #form {
				margin:0;
				padding:0;
				width:100%;
			}

			#form > #textarea {
				padding:0;
				border:0;
				border-top:1px solid grey;
				border-bottom:1px solid grey;
			}
			.tei-grid-container {
				background-color:#004756;
				height:200px;
			}
			ul, ol {
			    list-style: none outside none;
			}
			.tei-grid-container .gs-w {
				background: none repeat scroll 0 0 #fff;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
				cursor: pointer;
				text-align: center;
			}

			.container {
				border: 1px dashed #ccc;
				position: relative;
			}

			.container > div {
				background: #CCC;
				height: 100px;
				position: absolute;
				width: 80px;
			}

			.container > div[data-ss-colspan='2'] { width: 170px; }

			.container .ss-placeholder-child {
				background: transparent;
				border: 1px dashed red;
			}

		</style>
	</head>
	<body>
		<div id="form">
			<h2>Form</h2>
			<textarea id="textarea">
				<w facs="urn:cite:perseus:epifacsimg.77@0.0691,0.3912,0.032,0.0498">εἴ</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.1051,0.3807,0.0601,0.0559">τις</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.1712,0.3852,0.0521,0.0483">ἐν</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.2242,0.3852,0.2032,0.0483">ἀνθρώποις</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.4274,0.3852,0.1401,0.0514">ἀρετῆς</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.5656,0.3807,0.1021,0.0589">ἕνεκ'</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.6677,0.3852,0.2923,0.0529">ἐστεφανώθη</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.0711,0.4426,0.1952,0.0498">πλεῖστον</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.2633,0.435,0.0891,0.0514">ἐγὼ</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.3554,0.4381,0.2122,0.0468">μετέχων</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.5656,0.4381,0.0831,0.0453">τοδ'</w>
				<w facs="urn:cite:perseus:epifacsimg.77@0.6426,0.4381,0.1592,0.0498">ἔτυχον</w>
			</textarea>
			<div class="teidragdrop-toolbar">
				<button type="button" class="btn btn-success" id="test-demo-add-node">Add new node</button>
			</div>

		</div>
		<h2>Grid</h2>
		<div class="tei-grid-container teidragdrop-container">
			<ul>
			</ul>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {	//When DOM is ready
				$("#test-demo-add-node").on("click", function() {
					$("#textarea").val(
						$("#textarea").val() + 
						'\n<w facs="urn:cite:perseus:epifacsimg.77@0.8028,0.4366,0.1562,0.0529">στεφάν<supplied reason="lost">ο</supplied></w>'
					)
					//.val() method in jQuery doesn't trigger change, so we trigger it manually
					$('#textarea').trigger('change');
				})
				$("#textarea").teidragdrop({
					"grid-selector" : ".tei-grid-container",
					"btn" : $("#serialize")
				})
			});
		</script>
	</body>
</html>